<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Cookie Clicker</title>
  </head>
  <body>
    <div>
      <h1>Coooookie Clickeeeeeeeer!!!</h1>
    </div>

    <div class="game">
      <div class="numbers">
        <div>
          <h2>Cookies:</h2>
          <h2 class="cookie-ammount">0</h2>
        </div>
        <div>
          <h3>Clicks:</h3>
          <h3 class="cookie-per-second">0</h3>
        </div>
      </div>
      <div class="cookie">
        <img id="cookie-image" src="./cookie.png" alt="cookie" />
      </div>
      <div class="shop">
        <h2>Shop</h2>
        <div class="shop-item-container">
          <!-- div for explaining what each row represent -->
          <table>
            <tr class="first-row">
              <th>Item</th>
              <th>Cps</th>
              <th>Amount</th>
              <th>Price</th>
            </tr>
            <!-- <tr>
              <td>test 1</td>
              <td>1</td>
              <td>0</td>
              <td>10</td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
              <td>test 2</td>
              <td>2</td>
              <td>0</td>
              <td>20</td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
              <td>test 3</td>
              <td>3</td>
              <td>0</td>
              <td>30</td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
              <td>test 4</td>
              <td>4</td>
              <td>0</td>
              <td>40</td>
              <td><button>Buy</button></td>
            </tr>
            <tr>
              <td>test 5</td>
              <td>5</td>
              <td>0</td>
              <td>50</td>
              <td><button>Buy</button></td>
            </tr> -->
          </table>
          <!-- more buttons for store items from the api populated by js -->
        </div>
      </div>
    </div>

    <div><button id="reset">reset</button></div>
  </body>
  <script src="./script.js"></script>
</html>
